// -----------------------
// DESIGN
// -----------------------

@banner-color: rgba(252, 62, 62, 0.9);
@button-bg: #B40505;
@button-hover-bg: #731328;

#header {
    position  : fixed;
    top       : 0;
    width     : 100%;
    background: @banner-color;
    text-align: center;
}

#header_button {
    background-color: @button-bg;
    color: white;
    border: none;
    position  : fixed;
    top       : 0;
    left      : 0;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    z-index: 1;
    &:hover {background-color: @button-hover-bg;}
}

#file_choose {
    display: none;
}

.wrap {
    width      : 100%;
    overflow   : auto;
    padding-top: 30px;
}

#fleft {
    position  : fixed;
    top       : 30px;
    width     : 25%;
    background: #FFFFFF;
}

text-view {
    position    : absolute;
    top         : 30px;
    left        : 26%;
    width       : 48%;
    margin-left : 5px;
    line-height : 180%;
    margin-right: 5px;
    background  : #FFFFFF;
    z-index     : -1;
}

#fright {
    position  : fixed;
    top       : 30px;
    left      : 75%;
    background: #FFFFFF;
    width     : 25%;
}

#token_count {
    display: none;
}


// -----------------------
// WORD HIGHLIGHTING
// -----------------------

@current-border-color: red;
@level-0-bg-color: rgb(191, 215, 234);
@level-1-bg-color: rgba(255, 238, 86, 0.9);
@level-2-bg-color: rgba(255, 238, 86, 0.7);
@level-3-bg-color: rgba(255, 238, 86, 0.5);
@level-4-bg-color: rgba(255, 238, 86, 0.4);


.border{
    border-style: hidden;
    border-width: 2px;
    border-color: @current-border-color;
}

.level-0 {
    background: @level-0-bg-color ;
    .border;
}

.level-1 {
    background: @level-1-bg-color ;
    .border;
}

.level-2 {
    background: @level-2-bg-color ;
    .border;
}

.level-3 {
    background: @level-3-bg-color ;
    .border;
}

.level-4 {
    background: @level-4-bg-color ;
    .border;
}
